<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add these lines to include jQuery and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Bug Finder</title>
    <style>
    /* Styling for the Facebook-like navbar */
    .navbar {
        background-color: #1877f2; /* Facebook's blue color */
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 12px 16px; /* Adjusted padding for better alignment */
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #1466db; /* Darker blue on hover */
    }

    /* Remove gaps */
    body {
        margin: 0;
        padding: 0;
    }

    /* Styling for the input fields */
    .input-container {
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"],
    textarea {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
    }

    /* Styling for the buttons */
    .btn {
        background-color: #1877f2;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #1466db; /* Darker blue on hover */
    }

    /* Styling for the bug list */
    .bug-list {
        margin: 20px;
    }

    .bug-list-item {
        margin-bottom: 10px;
    }

    .bug-list-item a {
        text-decoration: none;
    }

    /* Styling for additional links in the navbar */
    .navbar a:not(:first-child) {
        margin-left: 10px;
    }
</style>


</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="https://meta.wikimedia.org/wiki/Capacity_Exchange">Capacity Exchange</a>
        <a href="#">Activity</a>
        <a href="/suc-cese/">Find All Bug</a>
        <a href="#">Add Info</a>
    </div>
    {% block start %}
    {% endblock %}
</body>
</html>
