{% extends "base.html" %}
{% block start %}
<style>
    /* Styling for the form and table */
    .mt-3 {
        margin-top: 3rem;
    }

    .mx-auto {
        margin: 0 auto;
    }

    label.form-label {
        font-weight: bold;
    }

    input.form-control {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Styling for buttons */
    .btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>

<div class="mt-3">
    <form method="GET" action="{% url 'succese' %}" class="mx-auto col-6">
        <label for="gsearch" class="form-label">Search Bug:</label>
        <input name="search" type="text" class="form-control" value="{{ request.GET.search }}">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>

<h1>All Bugs</h1>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Tag</th>
            <th>Subscribers</th>
            <th>Assign To</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for bug in home %}
            <tr>
                <td>{{ bug.bugTitle }}</td>
                <td>{{ bug.bugDescription }}</td>
                <td>{{ bug.tag }}</td>
                <td>{{ bug.subscribers }}</td>
                <td>{{ bug.assign_to }}</td>
                <td>
                    <a href="/delete-bug/{{ bug.id }}">Delete Bug</a>
                    <a href="/update-bug/{{ bug.id }}">Update Bug</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
